﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChessRatingLists", "ChessRatingLists.csproj", "{546C20C8-4F30-4D66-BD31-287D53C3FA1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{546C20C8-4F30-4D66-BD31-287D53C3FA1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{546C20C8-4F30-4D66-BD31-287D53C3FA1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{546C20C8-4F30-4D66-BD31-287D53C3FA1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{546C20C8-4F30-4D66-BD31-287D53C3FA1C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
