﻿<Window x:Class="ChessRatingLists.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chess Ratings" Height="600" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" Name="dataset" >
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
        
        <ProgressBar Grid.Row="1" Name="Progress" Maximum="200"/>        
    </Grid>
</Window>
